<?xml version='1.0'?>
   <font>
       <info aa='1' size='40' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='digital40pt'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='47' scaleH='320' base='40'/>
       <pages>
            <page id='0' file='digital40pt.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='11' x='20' chnl='0' yoffset='30' y='90' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='362' chnl='0' yoffset='2' y='82' xoffset='1' id='33' page='0' height='38' width='16'/>
            <char xadvance='13' x='260' chnl='0' yoffset='3' y='162' xoffset='3' id='34' page='0' height='18' width='20'/>
            <char xadvance='20' x='32' chnl='0' yoffset='7' y='282' xoffset='2' id='35' page='0' height='28' width='28'/>
            <char xadvance='19' x='2' chnl='0' yoffset='-2' y='2' xoffset='1' id='36' page='0' height='46' width='28'/>
            <char xadvance='22' x='290' chnl='0' yoffset='2' y='122' xoffset='3' id='37' page='0' height='38' width='28'/>
            <char xadvance='21' x='260' chnl='0' yoffset='5' y='122' xoffset='1' id='38' page='0' height='38' width='28'/>
            <char xadvance='7' x='212' chnl='0' yoffset='3' y='296' xoffset='3' id='39' page='0' height='18' width='14'/>
            <char xadvance='13' x='236' chnl='0' yoffset='2' y='122' xoffset='1' id='40' page='0' height='38' width='22'/>
            <char xadvance='13' x='212' chnl='0' yoffset='2' y='122' xoffset='1' id='41' page='0' height='38' width='22'/>
            <char xadvance='16' x='230' chnl='0' yoffset='9' y='286' xoffset='2' id='42' page='0' height='24' width='24'/>
            <char xadvance='16' x='230' chnl='0' yoffset='9' y='260' xoffset='2' id='43' page='0' height='24' width='24'/>
            <char xadvance='7' x='212' chnl='0' yoffset='26' y='276' xoffset='1' id='44' page='0' height='18' width='14'/>
            <char xadvance='16' x='62' chnl='0' yoffset='14' y='298' xoffset='2' id='45' page='0' height='14' width='24'/>
            <char xadvance='7' x='302' chnl='0' yoffset='26' y='162' xoffset='1' id='46' page='0' height='14' width='14'/>
            <char xadvance='19' x='182' chnl='0' yoffset='2' y='242' xoffset='1' id='47' page='0' height='38' width='28'/>
            <char xadvance='19' x='182' chnl='0' yoffset='2' y='202' xoffset='1' id='48' page='0' height='38' width='28'/>
            <char xadvance='7' x='360' chnl='0' yoffset='2' y='42' xoffset='1' id='49' page='0' height='38' width='16'/>
            <char xadvance='19' x='182' chnl='0' yoffset='2' y='162' xoffset='1' id='50' page='0' height='38' width='28'/>
            <char xadvance='19' x='182' chnl='0' yoffset='2' y='122' xoffset='1' id='51' page='0' height='38' width='28'/>
            <char xadvance='19' x='332' chnl='0' yoffset='2' y='82' xoffset='2' id='52' page='0' height='38' width='28'/>
            <char xadvance='19' x='302' chnl='0' yoffset='2' y='82' xoffset='1' id='53' page='0' height='38' width='28'/>
            <char xadvance='19' x='272' chnl='0' yoffset='2' y='82' xoffset='1' id='54' page='0' height='38' width='28'/>
            <char xadvance='19' x='242' chnl='0' yoffset='2' y='82' xoffset='2' id='55' page='0' height='38' width='28'/>
            <char xadvance='19' x='212' chnl='0' yoffset='2' y='82' xoffset='1' id='56' page='0' height='38' width='28'/>
            <char xadvance='19' x='182' chnl='0' yoffset='2' y='82' xoffset='1' id='57' page='0' height='38' width='28'/>
            <char xadvance='7' x='182' chnl='0' yoffset='8' y='282' xoffset='2' id='58' page='0' height='26' width='16'/>
            <char xadvance='7' x='212' chnl='0' yoffset='8' y='238' xoffset='1' id='59' page='0' height='36' width='16'/>
            <char xadvance='14' x='152' chnl='0' yoffset='8' y='282' xoffset='2' id='60' page='0' height='26' width='22'/>
            <char xadvance='16' x='230' chnl='0' yoffset='11' y='238' xoffset='2' id='61' page='0' height='20' width='24'/>
            <char xadvance='14' x='122' chnl='0' yoffset='8' y='282' xoffset='2' id='62' page='0' height='26' width='22'/>
            <char xadvance='19' x='152' chnl='0' yoffset='2' y='242' xoffset='1' id='63' page='0' height='38' width='28'/>
            <char xadvance='19' x='152' chnl='0' yoffset='2' y='202' xoffset='1' id='64' page='0' height='38' width='28'/>
            <char xadvance='19' x='152' chnl='0' yoffset='2' y='162' xoffset='1' id='65' page='0' height='38' width='28'/>
            <char xadvance='19' x='152' chnl='0' yoffset='2' y='122' xoffset='1' id='66' page='0' height='38' width='28'/>
            <char xadvance='18' x='152' chnl='0' yoffset='2' y='82' xoffset='1' id='67' page='0' height='38' width='28'/>
            <char xadvance='19' x='122' chnl='0' yoffset='2' y='242' xoffset='1' id='68' page='0' height='38' width='28'/>
            <char xadvance='18' x='122' chnl='0' yoffset='2' y='202' xoffset='1' id='69' page='0' height='38' width='28'/>
            <char xadvance='18' x='122' chnl='0' yoffset='2' y='162' xoffset='1' id='70' page='0' height='38' width='28'/>
            <char xadvance='19' x='122' chnl='0' yoffset='2' y='122' xoffset='1' id='71' page='0' height='38' width='28'/>
            <char xadvance='19' x='122' chnl='0' yoffset='2' y='82' xoffset='1' id='72' page='0' height='38' width='28'/>
            <char xadvance='7' x='212' chnl='0' yoffset='3' y='200' xoffset='1' id='73' page='0' height='36' width='16'/>
            <char xadvance='19' x='330' chnl='0' yoffset='2' y='42' xoffset='1' id='74' page='0' height='38' width='28'/>
            <char xadvance='19' x='300' chnl='0' yoffset='2' y='42' xoffset='1' id='75' page='0' height='38' width='28'/>
            <char xadvance='19' x='272' chnl='0' yoffset='2' y='42' xoffset='1' id='76' page='0' height='38' width='26'/>
            <char xadvance='19' x='242' chnl='0' yoffset='2' y='42' xoffset='1' id='77' page='0' height='38' width='28'/>
            <char xadvance='19' x='230' chnl='0' yoffset='4' y='200' xoffset='1' id='78' page='0' height='36' width='28'/>
            <char xadvance='19' x='212' chnl='0' yoffset='2' y='42' xoffset='1' id='79' page='0' height='38' width='28'/>
            <char xadvance='19' x='182' chnl='0' yoffset='2' y='42' xoffset='1' id='80' page='0' height='38' width='28'/>
            <char xadvance='20' x='152' chnl='0' yoffset='2' y='42' xoffset='1' id='81' page='0' height='38' width='28'/>
            <char xadvance='19' x='122' chnl='0' yoffset='2' y='42' xoffset='1' id='82' page='0' height='38' width='28'/>
            <char xadvance='19' x='92' chnl='0' yoffset='2' y='242' xoffset='1' id='83' page='0' height='38' width='28'/>
            <char xadvance='19' x='92' chnl='0' yoffset='2' y='202' xoffset='3' id='84' page='0' height='38' width='26'/>
            <char xadvance='19' x='92' chnl='0' yoffset='2' y='162' xoffset='1' id='85' page='0' height='38' width='28'/>
            <char xadvance='19' x='230' chnl='0' yoffset='4' y='162' xoffset='2' id='86' page='0' height='36' width='28'/>
            <char xadvance='19' x='92' chnl='0' yoffset='2' y='122' xoffset='1' id='87' page='0' height='38' width='28'/>
            <char xadvance='19' x='92' chnl='0' yoffset='2' y='82' xoffset='1' id='88' page='0' height='38' width='28'/>
            <char xadvance='19' x='92' chnl='0' yoffset='2' y='42' xoffset='1' id='89' page='0' height='38' width='28'/>
            <char xadvance='19' x='342' chnl='0' yoffset='2' y='2' xoffset='1' id='90' page='0' height='38' width='28'/>
            <char xadvance='12' x='320' chnl='0' yoffset='2' y='2' xoffset='1' id='91' page='0' height='38' width='20'/>
            <char xadvance='19' x='294' chnl='0' yoffset='2' y='2' xoffset='3' id='92' page='0' height='38' width='24'/>
            <char xadvance='12' x='272' chnl='0' yoffset='2' y='2' xoffset='1' id='93' page='0' height='38' width='20'/>
            <char xadvance='19' x='92' chnl='0' yoffset='3' y='282' xoffset='3' id='94' page='0' height='20' width='26'/>
            <char xadvance='19' x='62' chnl='0' yoffset='26' y='282' xoffset='1' id='95' page='0' height='14' width='26'/>
            <char xadvance='11' x='282' chnl='0' yoffset='1' y='162' xoffset='4' id='96' page='0' height='18' width='18'/>
            <char xadvance='19' x='242' chnl='0' yoffset='2' y='2' xoffset='1' id='97' page='0' height='38' width='28'/>
            <char xadvance='19' x='212' chnl='0' yoffset='2' y='2' xoffset='1' id='98' page='0' height='38' width='28'/>
            <char xadvance='18' x='182' chnl='0' yoffset='2' y='2' xoffset='1' id='99' page='0' height='38' width='28'/>
            <char xadvance='19' x='152' chnl='0' yoffset='2' y='2' xoffset='1' id='100' page='0' height='38' width='28'/>
            <char xadvance='18' x='122' chnl='0' yoffset='2' y='2' xoffset='1' id='101' page='0' height='38' width='28'/>
            <char xadvance='18' x='92' chnl='0' yoffset='2' y='2' xoffset='1' id='102' page='0' height='38' width='28'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='242' xoffset='1' id='103' page='0' height='38' width='28'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='202' xoffset='1' id='104' page='0' height='38' width='28'/>
            <char xadvance='7' x='212' chnl='0' yoffset='3' y='162' xoffset='1' id='105' page='0' height='36' width='16'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='162' xoffset='1' id='106' page='0' height='38' width='28'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='122' xoffset='1' id='107' page='0' height='38' width='28'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='82' xoffset='1' id='108' page='0' height='38' width='26'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='42' xoffset='1' id='109' page='0' height='38' width='28'/>
            <char xadvance='19' x='350' chnl='0' yoffset='4' y='122' xoffset='1' id='110' page='0' height='36' width='28'/>
            <char xadvance='19' x='62' chnl='0' yoffset='2' y='2' xoffset='1' id='111' page='0' height='38' width='28'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='242' xoffset='1' id='112' page='0' height='38' width='28'/>
            <char xadvance='20' x='32' chnl='0' yoffset='2' y='202' xoffset='1' id='113' page='0' height='38' width='28'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='162' xoffset='1' id='114' page='0' height='38' width='28'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='122' xoffset='1' id='115' page='0' height='38' width='28'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='82' xoffset='3' id='116' page='0' height='38' width='26'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='42' xoffset='1' id='117' page='0' height='38' width='28'/>
            <char xadvance='19' x='320' chnl='0' yoffset='4' y='122' xoffset='2' id='118' page='0' height='36' width='28'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='2' xoffset='1' id='119' page='0' height='38' width='28'/>
            <char xadvance='19' x='2' chnl='0' yoffset='2' y='250' xoffset='1' id='120' page='0' height='38' width='28'/>
            <char xadvance='19' x='2' chnl='0' yoffset='2' y='210' xoffset='1' id='121' page='0' height='38' width='28'/>
            <char xadvance='19' x='2' chnl='0' yoffset='2' y='170' xoffset='1' id='122' page='0' height='38' width='28'/>
            <char xadvance='16' x='2' chnl='0' yoffset='2' y='130' xoffset='2' id='123' page='0' height='38' width='24'/>
            <char xadvance='7' x='2' chnl='0' yoffset='2' y='90' xoffset='1' id='124' page='0' height='38' width='16'/>
            <char xadvance='16' x='2' chnl='0' yoffset='2' y='50' xoffset='1' id='125' page='0' height='38' width='24'/>
            <char xadvance='20' x='2' chnl='0' yoffset='10' y='290' xoffset='3' id='126' page='0' height='18' width='26'/>
       </chars>
   </font>
