<?xml version='1.0'?>
   <font>
       <info aa='1' size='20' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='terminal20pt'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='26' scaleH='256' base='21'/>
       <pages>
            <page id='0' file='terminal20pt.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='13' x='104' chnl='0' yoffset='21' y='248' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='228' xoffset='5' id='33' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='4' y='214' xoffset='4' id='34' page='0' height='8' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='208' xoffset='1' id='35' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='3' y='52' xoffset='2' id='36' page='0' height='22' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='188' xoffset='1' id='37' page='0' height='18' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='168' xoffset='2' id='38' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='4' y='204' xoffset='5' id='39' page='0' height='8' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='3' y='2' xoffset='4' id='40' page='0' height='24' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='3' y='2' xoffset='4' id='41' page='0' height='24' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='8' y='222' xoffset='2' id='42' page='0' height='12' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='7' y='178' xoffset='2' id='43' page='0' height='14' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='18' y='194' xoffset='4' id='44' page='0' height='8' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='13' y='248' xoffset='3' id='45' page='0' height='4' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='17' y='232' xoffset='5' id='46' page='0' height='6' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='6' y='148' xoffset='3' id='47' page='0' height='18' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='128' xoffset='2' id='48' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='5' y='108' xoffset='3' id='49' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='5' y='108' xoffset='1' id='50' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='5' y='108' xoffset='1' id='51' page='0' height='18' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='108' xoffset='1' id='52' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='5' y='88' xoffset='2' id='53' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='5' y='88' xoffset='2' id='54' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='5' y='88' xoffset='2' id='55' page='0' height='18' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='88' xoffset='2' id='56' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='228' xoffset='2' id='57' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='9' y='178' xoffset='6' id='58' page='0' height='14' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='8' y='208' xoffset='5' id='59' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='9' y='208' xoffset='2' id='60' page='0' height='12' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='11' y='236' xoffset='2' id='61' page='0' height='8' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='9' y='194' xoffset='2' id='62' page='0' height='12' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='188' xoffset='2' id='63' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='168' xoffset='1' id='64' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='148' xoffset='1' id='65' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='128' xoffset='2' id='66' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='108' xoffset='2' id='67' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='88' xoffset='2' id='68' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='5' y='68' xoffset='2' id='69' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='5' y='68' xoffset='2' id='70' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='5' y='68' xoffset='1' id='71' page='0' height='18' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='68' xoffset='2' id='72' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='68' xoffset='2' id='73' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='228' xoffset='1' id='74' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='208' xoffset='2' id='75' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='188' xoffset='2' id='76' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='168' xoffset='2' id='77' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='148' xoffset='2' id='78' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='128' xoffset='2' id='79' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='108' xoffset='2' id='80' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='5' y='76' xoffset='1' id='81' page='0' height='20' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='88' xoffset='2' id='82' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='68' xoffset='2' id='83' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='5' y='48' xoffset='1' id='84' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='5' y='48' xoffset='2' id='85' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='5' y='48' xoffset='1' id='86' page='0' height='18' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='48' xoffset='1' id='87' page='0' height='18' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='48' xoffset='1' id='88' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='5' y='48' xoffset='1' id='89' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='5' y='28' xoffset='2' id='90' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='4' y='28' xoffset='5' id='91' page='0' height='22' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='6' y='28' xoffset='3' id='92' page='0' height='18' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='4' y='2' xoffset='4' id='93' page='0' height='22' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='6' y='242' xoffset='3' id='94' page='0' height='10' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='20' y='248' xoffset='2' id='95' page='0' height='4' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='5' y='224' xoffset='5' id='96' page='0' height='6' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='9' y='162' xoffset='2' id='97' page='0' height='14' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='5' y='28' xoffset='2' id='98' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='9' y='162' xoffset='2' id='99' page='0' height='14' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='5' y='28' xoffset='2' id='100' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='9' y='226' xoffset='2' id='101' page='0' height='14' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='5' y='28' xoffset='2' id='102' page='0' height='18' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='9' y='28' xoffset='2' id='103' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='5' y='218' xoffset='2' id='104' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='5' y='198' xoffset='2' id='105' page='0' height='18' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='5' y='2' xoffset='3' id='106' page='0' height='22' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='5' y='178' xoffset='2' id='107' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='5' y='158' xoffset='2' id='108' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='9' y='210' xoffset='1' id='109' page='0' height='14' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='9' y='194' xoffset='2' id='110' page='0' height='14' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='9' y='178' xoffset='2' id='111' page='0' height='14' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='9' y='138' xoffset='2' id='112' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='9' y='118' xoffset='2' id='113' page='0' height='18' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='9' y='162' xoffset='4' id='114' page='0' height='14' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='9' y='146' xoffset='2' id='115' page='0' height='14' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='7' y='128' xoffset='2' id='116' page='0' height='16' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='9' y='146' xoffset='2' id='117' page='0' height='14' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='9' y='146' xoffset='1' id='118' page='0' height='14' width='32'/>
            <char xadvance='13' x='206' chnl='0' yoffset='9' y='128' xoffset='1' id='119' page='0' height='14' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='9' y='128' xoffset='2' id='120' page='0' height='14' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='9' y='98' xoffset='1' id='121' page='0' height='18' width='32'/>
            <char xadvance='13' x='2' chnl='0' yoffset='9' y='238' xoffset='2' id='122' page='0' height='14' width='32'/>
            <char xadvance='13' x='138' chnl='0' yoffset='4' y='2' xoffset='4' id='123' page='0' height='22' width='32'/>
            <char xadvance='13' x='104' chnl='0' yoffset='4' y='2' xoffset='6' id='124' page='0' height='22' width='32'/>
            <char xadvance='13' x='70' chnl='0' yoffset='4' y='2' xoffset='4' id='125' page='0' height='22' width='32'/>
            <char xadvance='13' x='172' chnl='0' yoffset='13' y='246' xoffset='1' id='126' page='0' height='6' width='32'/>
       </chars>
   </font>
