<?xml version='1.0'?>
   <font>
       <info aa='1' size='60' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='title60pt'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='83' scaleH='512' base='72'/>
       <pages>
            <page id='0' file='title60pt.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='11' x='46' chnl='0' yoffset='61' y='194' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='412' chnl='0' yoffset='13' y='290' xoffset='3' id='33' page='0' height='60' width='26'/>
            <char xadvance='23' x='470' chnl='0' yoffset='12' y='246' xoffset='2' id='34' page='0' height='28' width='34'/>
            <char xadvance='38' x='282' chnl='0' yoffset='17' y='2' xoffset='2' id='35' page='0' height='56' width='48'/>
            <char xadvance='33' x='2' chnl='0' yoffset='7' y='194' xoffset='2' id='36' page='0' height='70' width='42'/>
            <char xadvance='42' x='2' chnl='0' yoffset='11' y='130' xoffset='2' id='37' page='0' height='62' width='52'/>
            <char xadvance='35' x='326' chnl='0' yoffset='19' y='64' xoffset='2' id='38' page='0' height='54' width='46'/>
            <char xadvance='12' x='350' chnl='0' yoffset='12' y='376' xoffset='2' id='39' page='0' height='28' width='22'/>
            <char xadvance='19' x='262' chnl='0' yoffset='13' y='432' xoffset='3' id='40' page='0' height='60' width='28'/>
            <char xadvance='19' x='262' chnl='0' yoffset='13' y='370' xoffset='2' id='41' page='0' height='60' width='28'/>
            <char xadvance='17' x='294' chnl='0' yoffset='12' y='468' xoffset='1' id='42' page='0' height='28' width='28'/>
            <char xadvance='32' x='338' chnl='0' yoffset='21' y='246' xoffset='2' id='43' page='0' height='42' width='42'/>
            <char xadvance='11' x='488' chnl='0' yoffset='51' y='318' xoffset='2' id='44' page='0' height='28' width='20'/>
            <char xadvance='18' x='350' chnl='0' yoffset='35' y='352' xoffset='2' id='45' page='0' height='22' width='28'/>
            <char xadvance='12' x='484' chnl='0' yoffset='51' y='290' xoffset='2' id='46' page='0' height='22' width='22'/>
            <char xadvance='24' x='184' chnl='0' yoffset='11' y='254' xoffset='1' id='47' page='0' height='62' width='36'/>
            <char xadvance='33' x='106' chnl='0' yoffset='11' y='256' xoffset='3' id='48' page='0' height='62' width='40'/>
            <char xadvance='23' x='184' chnl='0' yoffset='13' y='442' xoffset='1' id='49' page='0' height='60' width='34'/>
            <char xadvance='31' x='106' chnl='0' yoffset='11' y='192' xoffset='2' id='50' page='0' height='62' width='40'/>
            <char xadvance='32' x='106' chnl='0' yoffset='11' y='128' xoffset='2' id='51' page='0' height='62' width='40'/>
            <char xadvance='30' x='282' chnl='0' yoffset='13' y='64' xoffset='1' id='52' page='0' height='60' width='42'/>
            <char xadvance='33' x='106' chnl='0' yoffset='11' y='64' xoffset='2' id='53' page='0' height='62' width='42'/>
            <char xadvance='33' x='62' chnl='0' yoffset='11' y='384' xoffset='3' id='54' page='0' height='62' width='42'/>
            <char xadvance='24' x='184' chnl='0' yoffset='13' y='380' xoffset='1' id='55' page='0' height='60' width='36'/>
            <char xadvance='33' x='62' chnl='0' yoffset='11' y='320' xoffset='2' id='56' page='0' height='62' width='42'/>
            <char xadvance='33' x='62' chnl='0' yoffset='11' y='256' xoffset='3' id='57' page='0' height='62' width='42'/>
            <char xadvance='13' x='148' chnl='0' yoffset='29' y='458' xoffset='3' id='58' page='0' height='44' width='22'/>
            <char xadvance='13' x='484' chnl='0' yoffset='29' y='128' xoffset='3' id='59' page='0' height='50' width='22'/>
            <char xadvance='32' x='294' chnl='0' yoffset='21' y='246' xoffset='2' id='60' page='0' height='42' width='42'/>
            <char xadvance='32' x='426' chnl='0' yoffset='26' y='246' xoffset='2' id='61' page='0' height='32' width='42'/>
            <char xadvance='32' x='2' chnl='0' yoffset='21' y='464' xoffset='2' id='62' page='0' height='42' width='42'/>
            <char xadvance='32' x='458' chnl='0' yoffset='11' y='64' xoffset='3' id='63' page='0' height='62' width='40'/>
            <char xadvance='47' x='2' chnl='0' yoffset='11' y='64' xoffset='2' id='64' page='0' height='64' width='58'/>
            <char xadvance='31' x='378' chnl='0' yoffset='13' y='2' xoffset='0' id='65' page='0' height='60' width='44'/>
            <char xadvance='34' x='238' chnl='0' yoffset='13' y='64' xoffset='3' id='66' page='0' height='60' width='42'/>
            <char xadvance='34' x='62' chnl='0' yoffset='11' y='192' xoffset='3' id='67' page='0' height='62' width='42'/>
            <char xadvance='34' x='194' chnl='0' yoffset='13' y='64' xoffset='3' id='68' page='0' height='60' width='42'/>
            <char xadvance='25' x='148' chnl='0' yoffset='13' y='396' xoffset='3' id='69' page='0' height='60' width='34'/>
            <char xadvance='24' x='148' chnl='0' yoffset='13' y='334' xoffset='3' id='70' page='0' height='60' width='34'/>
            <char xadvance='34' x='62' chnl='0' yoffset='11' y='128' xoffset='3' id='71' page='0' height='62' width='42'/>
            <char xadvance='34' x='150' chnl='0' yoffset='13' y='64' xoffset='3' id='72' page='0' height='60' width='42'/>
            <char xadvance='18' x='384' chnl='0' yoffset='13' y='290' xoffset='3' id='73' page='0' height='60' width='26'/>
            <char xadvance='20' x='262' chnl='0' yoffset='13' y='308' xoffset='1' id='74' page='0' height='60' width='30'/>
            <char xadvance='33' x='332' chnl='0' yoffset='13' y='2' xoffset='3' id='75' page='0' height='60' width='44'/>
            <char xadvance='23' x='222' chnl='0' yoffset='13' y='302' xoffset='3' id='76' page='0' height='60' width='32'/>
            <char xadvance='44' x='66' chnl='0' yoffset='13' y='2' xoffset='3' id='77' page='0' height='60' width='52'/>
            <char xadvance='33' x='232' chnl='0' yoffset='13' y='128' xoffset='3' id='78' page='0' height='60' width='40'/>
            <char xadvance='33' x='62' chnl='0' yoffset='11' y='64' xoffset='3' id='79' page='0' height='62' width='42'/>
            <char xadvance='31' x='190' chnl='0' yoffset='13' y='128' xoffset='3' id='80' page='0' height='60' width='40'/>
            <char xadvance='33' x='2' chnl='0' yoffset='10' y='266' xoffset='3' id='81' page='0' height='68' width='42'/>
            <char xadvance='33' x='148' chnl='0' yoffset='13' y='128' xoffset='3' id='82' page='0' height='60' width='40'/>
            <char xadvance='32' x='2' chnl='0' yoffset='11' y='400' xoffset='2' id='83' page='0' height='62' width='42'/>
            <char xadvance='28' x='106' chnl='0' yoffset='13' y='444' xoffset='1' id='84' page='0' height='60' width='40'/>
            <char xadvance='33' x='2' chnl='0' yoffset='11' y='336' xoffset='3' id='85' page='0' height='62' width='42'/>
            <char xadvance='32' x='234' chnl='0' yoffset='13' y='2' xoffset='0' id='86' page='0' height='60' width='46'/>
            <char xadvance='49' x='2' chnl='0' yoffset='13' y='2' xoffset='0' id='87' page='0' height='60' width='62'/>
            <char xadvance='29' x='62' chnl='0' yoffset='13' y='448' xoffset='0' id='88' page='0' height='60' width='42'/>
            <char xadvance='29' x='424' chnl='0' yoffset='13' y='2' xoffset='0' id='89' page='0' height='60' width='42'/>
            <char xadvance='24' x='184' chnl='0' yoffset='13' y='318' xoffset='1' id='90' page='0' height='60' width='36'/>
            <char xadvance='17' x='356' chnl='0' yoffset='13' y='290' xoffset='3' id='91' page='0' height='60' width='26'/>
            <char xadvance='24' x='184' chnl='0' yoffset='11' y='190' xoffset='1' id='92' page='0' height='62' width='36'/>
            <char xadvance='17' x='328' chnl='0' yoffset='13' y='290' xoffset='2' id='93' page='0' height='60' width='26'/>
            <char xadvance='30' x='382' chnl='0' yoffset='12' y='246' xoffset='1' id='94' page='0' height='36' width='42'/>
            <char xadvance='34' x='440' chnl='0' yoffset='64' y='318' xoffset='0' id='95' page='0' height='16' width='46'/>
            <char xadvance='21' x='380' chnl='0' yoffset='9' y='352' xoffset='0' id='96' page='0' height='20' width='28'/>
            <char xadvance='31' x='264' chnl='0' yoffset='19' y='190' xoffset='2' id='97' page='0' height='54' width='40'/>
            <char xadvance='32' x='416' chnl='0' yoffset='11' y='64' xoffset='3' id='98' page='0' height='62' width='40'/>
            <char xadvance='30' x='222' chnl='0' yoffset='19' y='190' xoffset='2' id='99' page='0' height='54' width='40'/>
            <char xadvance='32' x='374' chnl='0' yoffset='11' y='64' xoffset='2' id='100' page='0' height='62' width='40'/>
            <char xadvance='31' x='442' chnl='0' yoffset='19' y='128' xoffset='2' id='101' page='0' height='54' width='40'/>
            <char xadvance='18' x='262' chnl='0' yoffset='13' y='246' xoffset='1' id='102' page='0' height='60' width='30'/>
            <char xadvance='32' x='106' chnl='0' yoffset='19' y='382' xoffset='2' id='103' page='0' height='60' width='40'/>
            <char xadvance='32' x='106' chnl='0' yoffset='13' y='320' xoffset='3' id='104' page='0' height='60' width='40'/>
            <char xadvance='17' x='294' chnl='0' yoffset='13' y='406' xoffset='3' id='105' page='0' height='60' width='26'/>
            <char xadvance='17' x='222' chnl='0' yoffset='12' y='424' xoffset='0' id='106' page='0' height='66' width='28'/>
            <char xadvance='29' x='468' chnl='0' yoffset='13' y='2' xoffset='3' id='107' page='0' height='60' width='40'/>
            <char xadvance='17' x='294' chnl='0' yoffset='13' y='344' xoffset='3' id='108' page='0' height='60' width='26'/>
            <char xadvance='47' x='120' chnl='0' yoffset='21' y='2' xoffset='3' id='109' page='0' height='52' width='56'/>
            <char xadvance='32' x='432' chnl='0' yoffset='21' y='190' xoffset='3' id='110' page='0' height='52' width='40'/>
            <char xadvance='31' x='400' chnl='0' yoffset='19' y='128' xoffset='2' id='111' page='0' height='54' width='40'/>
            <char xadvance='32' x='358' chnl='0' yoffset='20' y='128' xoffset='3' id='112' page='0' height='58' width='40'/>
            <char xadvance='32' x='316' chnl='0' yoffset='20' y='128' xoffset='2' id='113' page='0' height='58' width='40'/>
            <char xadvance='22' x='294' chnl='0' yoffset='21' y='290' xoffset='3' id='114' page='0' height='52' width='32'/>
            <char xadvance='29' x='222' chnl='0' yoffset='19' y='246' xoffset='2' id='115' page='0' height='54' width='38'/>
            <char xadvance='19' x='222' chnl='0' yoffset='15' y='364' xoffset='1' id='116' page='0' height='58' width='32'/>
            <char xadvance='32' x='390' chnl='0' yoffset='21' y='190' xoffset='2' id='117' page='0' height='52' width='40'/>
            <char xadvance='27' x='348' chnl='0' yoffset='21' y='190' xoffset='0' id='118' page='0' height='52' width='40'/>
            <char xadvance='41' x='178' chnl='0' yoffset='21' y='2' xoffset='0' id='119' page='0' height='52' width='54'/>
            <char xadvance='27' x='306' chnl='0' yoffset='21' y='190' xoffset='0' id='120' page='0' height='52' width='40'/>
            <char xadvance='27' x='274' chnl='0' yoffset='20' y='128' xoffset='0' id='121' page='0' height='58' width='40'/>
            <char xadvance='22' x='474' chnl='0' yoffset='21' y='190' xoffset='1' id='122' page='0' height='52' width='34'/>
            <char xadvance='23' x='148' chnl='0' yoffset='11' y='262' xoffset='2' id='123' page='0' height='70' width='34'/>
            <char xadvance='17' x='328' chnl='0' yoffset='12' y='352' xoffset='5' id='124' page='0' height='68' width='20'/>
            <char xadvance='23' x='148' chnl='0' yoffset='11' y='190' xoffset='2' id='125' page='0' height='70' width='34'/>
            <char xadvance='32' x='440' chnl='0' yoffset='28' y='290' xoffset='2' id='126' page='0' height='26' width='42'/>
       </chars>
       <kernings count="136">
            <kerning first="65" second="122" amount="1"/>
            <kerning first="89" second="46" amount="-5"/>
            <kerning first="50" second="52" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="75" second="44" amount="1"/>
            <kerning first="122" second="46" amount="1"/>
            <kerning first="89" second="47" amount="-4"/>
            <kerning first="53" second="50" amount="-1"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="76" second="44" amount="1"/>
            <kerning first="84" second="86" amount="1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="75" second="46" amount="1"/>
            <kerning first="84" second="87" amount="1"/>
            <kerning first="40" second="65" amount="1"/>
            <kerning first="114" second="118" amount="1"/>
            <kerning first="116" second="118" amount="1"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="65" second="90" amount="1"/>
            <kerning first="90" second="65" amount="1"/>
            <kerning first="76" second="46" amount="1"/>
            <kerning first="65" second="41" amount="1"/>
            <kerning first="70" second="86" amount="1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="91" second="65" amount="1"/>
            <kerning first="84" second="89" amount="1"/>
            <kerning first="122" second="121" amount="1"/>
            <kerning first="52" second="55" amount="-1"/>
            <kerning first="55" second="52" amount="-1"/>
            <kerning first="70" second="87" amount="1"/>
            <kerning first="65" second="125" amount="1"/>
            <kerning first="53" second="55" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="65" second="93" amount="1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="86" second="89" amount="1"/>
            <kerning first="65" second="44" amount="1"/>
            <kerning first="114" second="119" amount="1"/>
            <kerning first="70" second="89" amount="1"/>
            <kerning first="87" second="89" amount="1"/>
            <kerning first="55" second="55" amount="1"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="119" second="121" amount="1"/>
            <kerning first="122" second="122" amount="1"/>
            <kerning first="65" second="46" amount="1"/>
            <kerning first="87" second="74" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="65" second="47" amount="1"/>
            <kerning first="89" second="113" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="88" second="74" amount="1"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="119" second="102" amount="1"/>
            <kerning first="102" second="121" amount="1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="89" second="115" amount="-1"/>
            <kerning first="86" second="121" amount="1"/>
            <kerning first="90" second="44" amount="1"/>
            <kerning first="52" second="49" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="122" second="118" amount="1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="53" second="49" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="90" second="46" amount="1"/>
            <kerning first="121" second="120" amount="1"/>
            <kerning first="65" second="88" amount="1"/>
            <kerning first="88" second="65" amount="1"/>
            <kerning first="55" second="49" amount="1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="122" second="119" amount="1"/>
            <kerning first="65" second="74" amount="1"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="75" second="65" amount="1"/>
            <kerning first="80" second="44" amount="-7"/>
            <kerning first="76" second="65" amount="1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="121" amount="1"/>
            <kerning first="102" second="118" amount="1"/>
            <kerning first="80" second="46" amount="-7"/>
            <kerning first="121" second="116" amount="1"/>
            <kerning first="123" second="65" amount="1"/>
            <kerning first="89" second="100" amount="-1"/>
            <kerning first="80" second="47" amount="-4"/>
            <kerning first="84" second="118" amount="1"/>
            <kerning first="114" second="46" amount="-4"/>
            <kerning first="116" second="44" amount="1"/>
            <kerning first="114" second="121" amount="1"/>
            <kerning first="116" second="121" amount="1"/>
            <kerning first="118" second="121" amount="1"/>
            <kerning first="121" second="102" amount="1"/>
            <kerning first="120" second="44" amount="1"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="90" second="121" amount="1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="84" second="119" amount="1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="102" second="119" amount="1"/>
            <kerning first="65" second="65" amount="1"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="118" second="116" amount="1"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="65" second="120" amount="1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="84" second="47" amount="-4"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="116" second="46" amount="1"/>
            <kerning first="116" second="122" amount="1"/>
            <kerning first="114" second="102" amount="1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="118" second="102" amount="1"/>
            <kerning first="120" second="46" amount="1"/>
            <kerning first="122" second="44" amount="1"/>
            <kerning first="75" second="90" amount="1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="88" second="44" amount="2"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="89" second="103" amount="-1"/>
            <kerning first="86" second="47" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="44" amount="-5"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="87" second="47" amount="-2"/>
            <kerning first="88" second="46" amount="2"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="121" second="118" amount="1"/>
       </kernings>
   </font>
